# AdminApiLearning

./: AroAdminAPI.sln  Chat GPT Analysis - 20251008.txt  README.md  Roadmap.txt  Roles.json  azure-pipelines.yml  azure-static-web-apps-agreeable-water-06e3de21e.yml  name-change.sh
API/: AroAdminAPI.sln  DEPLOYMENT_SETUP.md  Directory.Build.props  Permissions.json  packages-upgrade.ps1  testfile.txt
API/Aro.Admin.Application.Mediator/: Aro.Admin.Application.Mediator.csproj  AssemblyReference.cs
API/Aro.Admin.Application.Repository/: Aro.Admin.Application.Repository.csproj  IEmailTemplateRepository.cs  IPasswordHistoryRepository.cs  IRefreshTokenRepository.cs
API/Aro.Admin.Application.Services/: Aro.Admin.Application.Services.csproj
API/Aro.Admin.Domain.Entities/: Aro.Admin.Domain.Entities.csproj  IdempotencyRecord.cs  PasswordHistory.cs  PasswordResetToken.cs  RefreshToken.cs
API/Aro.Admin.Domain.Shared/: Aro.Admin.Domain.Shared.csproj  SharedKeys.cs
API/Aro.Admin.Domain.Shared.Tests/: Aro.Admin.Domain.Shared.Tests.csproj  EnumerableExtensionsTests.cs
API/Aro.Admin.Infrastructure.Repository/: Aro.Admin.Infrastructure.Repository.csproj  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RepositoryManager.cs  SystemSettingsRepository.cs
API/Aro.Admin.Infrastructure.Repository.Tests/: Aro.Admin.Infrastructure.Repository.Tests.csproj  RepositoryBaseTests.cs  RepositoryManagerTests.cs
API/Aro.Admin.Infrastructure.Services/: AccountLockoutService.cs  Aro.Admin.Infrastructure.Services.csproj  AuthenticationService.Internal.cs  AuthenticationService.cs  BCryptHasher.cs  CacheBasedTokenBlackListService.cs  CountrySeeder.cs  EasyPasswordValidator.Internal.cs  EmailTemplateSeeder.cs  EmailTemplateService.cs  ISO8601DateFormatter.cs  JwtTokenService.cs  MailKitEmailService.Internal.cs  MailKitEmailService.cs  MigrationService.cs  MultiFormatter.cs  PasswordHistoryEnforcer.cs  PasswordResetLinkGenerationService.cs  PasswordResetTokenService.cs  SeriLogger.cs  (+6 more)
API/Aro.Admin.Infrastructure.Services.Tests/: Aro.Admin.Infrastructure.Services.Tests.csproj  AuditServiceTests.cs  AuthenticationServiceTests.cs  BCryptHasherTests.cs  CacheBasedTokenBlackListServiceTests.cs  EmailTemplateServiceTests.cs  GroupServiceTests.cs  GuidGeneratorTests.cs  JsonSerializerTests.cs  MailKitEmailServiceTests.cs  PasswordResetLinkGenerationServiceTests.cs  RefreshTokenServiceTests.cs  RequestInterpretorServiceTests.cs  RoleServiceTests.cs  SecureRandomStringGeneratorTests.cs  SeriLoggerTests.cs  SystemSettingsServiceTests.cs  UserServiceTests.cs
Aro.Admin.Application.Mediator/: Aro.Admin.Application.Mediator.csproj
Aro.Admin.Application.Repository/: Aro.Admin.Application.Repository.csproj  IAuditTrailRepository.cs  IIdempotencyRecordRepository.cs  IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRepositoryManager.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISystemSettingsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Aro.Admin.Application.Services/: Aro.Admin.Application.Services.csproj  IAccessTokenService.cs  IActiveAccessTokenService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDateFormatter.cs  IEmailService.cs  IEmailTemplateSeeder.cs  IEntityIdGenerator.cs  IHasher.cs  ILogManager.Generic.cs  ILogManager.cs  IMigrationService.cs  IPasswordComplexityService.cs  IPasswordHasher.cs  IPasswordHistoryEnforcer.cs  IPasswordResetLinkService.cs  IPasswordResetTokenService.cs  IPermissionSeeder.cs  IRandomValueGenerator.cs  IRefreshTokenService.cs  IRequestInterpretorService.cs  ISeeder.cs  ISerializer.cs  IService.cs  ISystemContext.cs  ITokenBlackListService.cs  ITokenService.cs  IUniqueIdGenerator.cs
Aro.Admin.Domain.Entities/: Aro.Admin.Domain.Entities.csproj  AuditTrail.cs  EmailTemplate.cs  Group.cs  IEntity.cs  IdempotencyRecord.cs  PasswordHistory.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SystemSetting.cs  User.cs  UserRole.cs
Aro.Admin.Domain.Shared/: Aro.Admin.Domain.Shared.csproj  EntityTypes.cs  PermissionCodes.cs  SharedKeys.cs  UserPermissionException.cs
Aro.Admin.Infrastructure.Repository/: Aro.Admin.Infrastructure.Repository.csproj  EmailTemplateRepository.cs  PasswordHistoryRepository.cs
Aro.Admin.Infrastructure.Services/: Aro.Admin.Infrastructure.Services.csproj  AuditService.Internal.cs  AuditService.cs  AuthenticationService.Internal.cs  AuthenticationService.cs  AuthorizationService.Internal.cs  AuthorizationService.cs  BCryptHasher.cs  BCryptPasswordHasher.cs  CacheBasedActiveAccessTokensService.Internal.cs  CacheBasedActiveAccessTokensService.cs  CacheBasedTokenBlackListService.cs  EasyPasswordValidator.Internal.cs  EasyPasswordValidator.cs  EmailTemplateSeeder.cs  EmailTemplateService.Internal.cs  EmailTemplateService.cs  GroupService.cs  GuidEntityIdGenerator.cs  GuidGenerator.cs  HttpContextBasedCurrentUserService.cs  ISO8601DateFormatter.cs  JsonSerializer.cs  JwtTokenService.cs  MailKitEmailService.Internal.cs  MailKitEmailService.cs  MigrationService.cs  PasswordHistoryEnforcer.cs  PasswordResetLinkGenerationService.cs  PasswordResetTokenService.Internal.cs  PasswordResetTokenService.cs  PermissionSeeder.cs  QueryableExtensions.cs  RefreshTokenService.Internal.cs  RefreshTokenService.cs  RequestInterpretorService.cs  RoleService.cs  SecureRandomStringGenerator.cs  Seeder.cs  SeriLogger.Generic.cs  (+5 more)
Aro.Admin.Presentation.Api/: Aro.Admin.Presentation.Api.csproj  AssemblyReference.cs
Aro.Admin.Presentation.Entry/: Aro.Admin.Presentation.Entry.csproj  AroAdminApiDbContext.dgml  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aro.Booking.Application.Repository/: Aro.Booking.Application.Repository.csproj  IGroupRepository.cs
Aro.Booking.Infrastructure.Services/: Aro.Booking.Infrastructure.Services.csproj  GroupService.cs
Aro.Domain.Entities/: Aro.Domain.Entities.csproj  AuditTrail.cs  IdempotencyRecord.cs  Permission.cs  Role.cs  RolePermission.cs  SystemSetting.cs  User.cs  UserRole.cs
(+1484 files in other folders)
