<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disabling this as it's simple to work with the EF Core entities in a nullable-disabled context -->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

</Project>
