<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Booking.Application.Mediator\Aro.Booking.Application.Mediator.csproj" />
    <ProjectReference Include="..\Aro.Common.Infrastructure.Shared\Aro.Common.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Aro.Common.Presentation.Shared\Aro.Common.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
