<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Common.Application.Services\Aro.Common.Application.Services.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
