<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Admin.Application.Mediator\Aro.Admin.Application.Mediator.csproj" />
    <ProjectReference Include="..\Aro.Common.Presentation.Shared\Aro.Common.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
