<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Audit\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Common.Domain.Shared\Aro.Common.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
