<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Queries\" />
    <Folder Include="PasswordReset\Queries\" />
    <Folder Include="Role\Commands\" />
    <Folder Include="Role\Notifications\" />
    <Folder Include="Seed\DTOs\" />
    <Folder Include="Seed\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Admin.Application.Services\Aro.Admin.Application.Services.csproj" />
    <ProjectReference Include="..\Aro.Common.Application.Mediator\Aro.Common.Application.Mediator.csproj" />
  </ItemGroup>

</Project>
