<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Admin.Application.Mediator\Aro.Admin.Application.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\LogoutUserModel\" />
  </ItemGroup>

</Project>
