<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aro.Booking.Domain.Shared\Aro.Booking.Domain.Shared.csproj" />
    <ProjectReference Include="..\Aro.Common.Application.Services\Aro.Common.Application.Services.csproj" />
  </ItemGroup>

</Project>
