<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.25.12.09</Version>
    <AssemblyVersion>1.25.12.09</AssemblyVersion>
    <FileVersion>1.25.12.09</FileVersion>
    <InformationalVersion>1.25.12.09</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>
